{
  "name": "frostflare-backend",
  "version": "1.0.0",
  "description": "Frostflare backend for LangGraph-powered Discord activity visualization",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "discord",
    "langgraph",
    "visualization",
    "llama"
  ],
  "author": "FrozenScorch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FrozenScorch/frostflare.git",
    "directory": "backend"
  },
  "homepage": "https://github.com/FrozenScorch/frostflare#readme",
  "bugs": {
    "url": "https://github.com/FrozenScorch/frostflare/issues"
  },
  "dependencies": {
    "@langchain/core": "^1.2.2",
    "@langchain/langgraph": "^1.4.7",
    "discord.js": "^14.26.5",
    "dotenv": "^16.4.5",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "undici": "^6.27.0"
  }
}
